let x = 200;
let y = 200;
let d = 100;
let label = "Aiuda";
let counter = 0;

function setup() {
  createCanvas(800, 400);
  background(0);
}

function draw() {
  //background(220);
  fill(random(200, 90),random(20,25), random(255,60));
  ellipse(x, y, d, d);
  
  fill(255);
  textAlign(CENTER, CENTER)
  text(label + " " + counter, x , y);
  
  x = random (0, width);
  y = random (0, height);
  d = dist(width/2, height/2, mouseX, mouseY);
  counter++;
  
  //d = d + 1;
  //y = y - 0.5;
  //x = x + 1;
}
